/*
    메서드로 인자 전달시 정수 100을 보냈을 때의 아래 코드의 결과를 말해보시오.
    이 문제는 자바의 기본형 타입과 참조형 타입의 다양한 메서드 호출 방식에 대해서 아는지를 묻는 문제이다.

    -------------------------------------------------------------

    [내 풀이]
    1. 분석
    자바는 변수에 값을 넣을 때 복사해서 대입한다. 따라서 기존 메인 메서드에 있던 a 라는 변수에는 100이라는 값이 들어가 있고,
    a 변수를 sum 메서드에 파라미터 값으로 전달하여 400을 더하여 담긴 값을 변경하더라도 메인 메서드에 있는 a 변수 안의
    100이라는 값은 변형 없이 그대로 유지된다. 따라서 메서드 호출시 출력되는 a 의 값은 500,
    이후 메인 메서드 내에서 출력하는 a의 값은 100이다.

    2. 결과
    500
    100

    -------------------------------------------------------------

    [쌤 풀이]
    - 추가 내용
    [ ! ] : Call by value --> 값에 의한 호출 --> 값에 의해서 (메서드를) 호출
    메서드로 인자값을 넘길 때 해당 값을 복사하여 넘기는 방식 --> 따라서 sum() 메서드 내부에서는 복사된 값으로 처리를 한다.
    
    cf) 참조형 변수를 인자값으로 넘길 때에는 : Call by reference --> 참조에 의한 호출 --> 참조에 의해서 (메서드를) 호출

 */
public class Java100_method_MethodCall1 {
    public static void sum(int a) {
        a += 400;
        System.out.println(a);
    }
    public static void main(String[] args) {
        int a = 100;
        sum(a);
        System.out.println(a);
    }
}
