/*
    아래의 메서드 구현 코드에서 틀린 곳을 찾아 올바르게 수정하시오.
    이 문제는 자바의 메서드 개념과 메서드가 가지는 여러 특징들에 대해서 알고 있는지를 묻는 문제이다.
    이 문제는 자바의 메서드 구현시 기본적인 주의점에 대해서 아는지를 묻는 문제이다.

    [내 풀이]

    1. 메서드란?
    메서드란 중복되는 기능을 구현하기 위한 코드의 집합체로 해당 기능을 수행하기 위해 간단히 메서드를 호출하여 구현할 수 있다.

    2. 기본적인 주의점
    상황에 따라 접근제어자와 static, 반환타입, 매개변수의 타입을 정확히 정하여 구현해야 한다.
    메소드 명칭을 기능에 맞게 작성해야 한다.

    3. 틀린점 (정답)
    static 메소드의 경우 정적 메소드로써 객체 생성 없이 사용할 수 있는 메소드이다. 다만, 정적 메소드는 정적 변수와 정적 메소드만을 호출하여 사용할 수 있다.
    아래의 helloWolrd() 메소드는 인스턴스 메소드이기 떄문에 정적 메소드는 main 메서드에서 호출하는 것이 불가능하다.
    따라서 hellowWorld() 메서드를 정적 메서드로 바꾸기 위해 public static void helloWorld() 로 수정해야한다.

   ----------------------------------------------------------------

    [쌤 풀이]
    추가 내용
    [1] : 메서드란 무엇인가?
    (1) 메서드는 다른 언어에서의 함수와 마찬가지로 어떤 특정한 동작이나 처리를 하도록 만들어진 코드 단위이다.
    (2) 반복적인 작업을 처리해야 하는 경우 메서드로 만들어놓으면 이후에 필요할 때 다시 재사용할 수 있어서 아주 유용하다.
    (3) 메서드는 호출시 어떤 결과를 반환하기도 하지만, 결과를 반환하지 않는 메서드도 있다.
    (4) 메서드는 호출시 어떤 인자 값들을 넘겨서 호출하는 경우도 있지만, 인자 값 없이 호출하는 경우도 있다.

    [2] : 메서드 종류 --> 크게 4가지 유형
    (1) 반환값 --> X 		받는 인자값 --> X
    (2) 반환값 --> X 		받는 인자값 --> O
    (3) 반환값 --> O 		받는 인자값 --> X
    (4) 반환값 --> O 		받는 인자값 --> O
*/




public class Java100_method_ExamStatic1 {
    /*
    public void helloWorld() {
        System.out.println( "Hello, World~" );
    }
     */

    public static void helloWorld() {
        System.out.println( "Hello, World~" );
    }

    public static void main(String[] args) {
        helloWorld();
    }
}
